<html>
    <head>
        <script type="text/javascript" src="quiz1.js"></script>
    </head>
    <body>
        <div style="display: flex;">
            <div>
                <h3>Manoj Ranga</h3>
                <h3>ID: 1001877617</h3>
            </div>
        </div>
        <img src="https://adbassignment.blob.core.windows.net/adbimages/woolf.jpg" />

        <div>
            <button onclick="showAll()">Show All</button> 
        </div>
        <div>
            Value (V):<input type="text" id="V" />
            <button onclick="showFiltered()">Show</button> 
        </div>

        <div>
            Word:<input type="text" id="C" />
            <button onclick="showCharms()">Show Charms</button> 
        </div>

        <div>Result</div>
        <div id="content"></div>
    </body>
</html>